# HealthForge

./: .editorconfig  .gitignore  CHANGELOG.md  README.md
.github/workflows/: admin-ui.yml  android.yml  server.yml
admin-ui/: index.html  package-lock.json  package.json  vite.config.ts
admin-ui/src/: App.tsx  main.tsx  theme.ts
admin-ui/src/api/: client.ts
admin-ui/src/components/: Layout.tsx
admin-ui/src/pages/: AuditLogPage.tsx  DashboardPage.tsx  FieldPrPage.tsx  IngredientQueuePage.tsx  InvitesPage.tsx  LoginPage.tsx  RecipeReportsPage.tsx  StatisticsPage.tsx  SupplementsQueuePage.tsx  UsersPage.tsx
android_app/: WRAPPER_TODO.md  build-log.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/schemas/de.healthforge.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
android_app/app/src/debug/: AndroidManifest.xml
android_app/app/src/debug/res/xml/: network_security_config.xml
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/kotlin/de/healthforge/: HealthForgeApp.kt  MainActivity.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml
android_app/gradle/: libs.versions.toml
deploy/: .env.example  Caddyfile  docker-compose.dev.yml  docker-compose.prod.yml
docs/: Architecture.md  BattleTestPlan.md  GUI.md  HistamindDesignReference.md  ReqSpec.md  Runbook.md  SprintPlan.md  TestStrategy.md  TraceabilityMatrix.md  UsabilityMap.md
server/: Dockerfile  WRAPPER_TODO.md  boot-log.txt  build-log.txt  build.gradle.kts  compile-log.txt  gradle.properties  settings.gradle.kts
server/src/main/kotlin/de/healthforge/: HealthForgeApplication.kt
server/src/main/kotlin/de/healthforge/admin/: AdminAuditController.kt  AdminStatsController.kt
server/src/main/kotlin/de/healthforge/auth/: AdminUserController.kt  AuthController.kt  AuthService.kt  Dtos.kt  Entities.kt  JwtAuthenticationFilter.kt  JwtService.kt  Repositories.kt
server/src/main/kotlin/de/healthforge/autoplan/: AutoPlanController.kt  AutoPlanDtos.kt  AutoPlanService.kt  BeamSearchPlanner.kt  PlannerConstraints.kt
server/src/main/kotlin/de/healthforge/common/: AuditLog.kt  GlobalExceptionHandler.kt  MailService.kt  PingController.kt  RateLimitFilter.kt  SecurityConfig.kt
server/src/main/kotlin/de/healthforge/community/: AdminReportController.kt  RecipeReportController.kt  RecipeReportEntity.kt  RecipeReportRepository.kt  ReportDtos.kt  ReportService.kt
server/src/main/kotlin/de/healthforge/etl/: EtlController.kt  EtlRunEntity.kt  Importers.kt
server/src/main/kotlin/de/healthforge/export/: ExportController.kt  ExportDtos.kt  ExportService.kt
server/src/main/kotlin/de/healthforge/group/: GroupController.kt  GroupDtos.kt  GroupEntity.kt  GroupRepository.kt  GroupService.kt
server/src/main/kotlin/de/healthforge/ingredient/: AdminIngredientReviewController.kt  IngredientController.kt  IngredientDtos.kt  IngredientEntity.kt  IngredientFieldPrEntity.kt  IngredientRepository.kt  IngredientSubmissionDtos.kt  IngredientSubmissionService.kt
server/src/main/kotlin/de/healthforge/media/: ImageUploadController.kt  ImageUploadService.kt
server/src/main/kotlin/de/healthforge/recipe/: RecipeController.kt  RecipeDtos.kt  RecipeEntity.kt  RecipeNutritionCompute.kt  RecipeRepository.kt  RecipeService.kt
server/src/main/kotlin/de/healthforge/supplement/: AdminSupplementController.kt  SupplementController.kt  SupplementDtos.kt  (+3 more)
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V10__user_ingredients_and_field_pr.sql  V11__repair_ingredient_field_pr.sql  V12__nutrients_overhaul.sql  V13__usda_fdc_source.sql  V1__bootstrap.sql  V2__auth_schema.sql  V3__ingredient_schema.sql  V4__dev_seed_ingredients.sql  V5__ingredient_trgm_indexes.sql  V6__recipes.sql  V7__groups.sql  V8__recipe_reports.sql  V9__supplement_peer_review.sql
server/src/main/resources/seed/: fdc_top_ids.csv  usda_fdc.csv
server/src/test/resources/: application-test.yml
server/tools/: translate_fdc_names.main.kts
(+141 files in other folders)
